<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CEFIO - Bienvenido</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/cefio-home.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt="logo" class="iconl">CEFIO</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link " href="#">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#download">Quienes somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="#contact">Clientes</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
      <div class="intro-body">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h1 class="brand-heading">CEFIO</h1>
              <p class="intro-text">Consultoria Empresarial & Fiscal de Oaxaca</p>
              <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section  id="about" class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>OBJETIVO</h2>
            <p>El objetivo de CEFiO. S.C.  es posicionarse en el mercado Estatal y Nacional como el mejor despacho de consultoría Operativa,
              Contable, Financiera y Administrativa, así como  escuela de empresarios, proveyendo a los empresarios las herramientas básicas
              para sacar adelante su empresa.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Download Section -->
    <section class="download-section content-section text-center">
      <div class="container">
        <div class="col-lg-8 mx-auto">
          <h2>QUIENES SOMOS:</h2>
          <br>
          <a href="http://startbootstrap.com/template-overviews/grayscale/" class="btn btn-default btn-lg">ir</a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="content-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <h2>Redes sociales</h2>
            <p>Siguenos en nuestra pagina de facebook</p>
            <ul class="list-inline banner-social-buttons">
              <li class="list-inline-item">
                <a href="https://www.facebook.com/profile.php?id=100010576951744" class="btn btn-facebook btn-lg">
                  <i class="fa fa-facebook fa-fw"></i>
                  <span class="network-name">Facebook</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d953.4440665587834!2d-96.74685317080555!3d17.101106281076788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDA2JzA0LjAiTiA5NsKwNDQnNDYuNyJX!5e0!3m2!1ses-419!2smx!4v1516336038359" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    <!-- Footer -->
    <footer>
      <div class="container text-center">
        <p>Copyright &copy; Your Website 2017</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/cefio.js"></script>

  </body>

</html>
